<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>Cards</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu" id="menu">
                <!-- <li>
                   <img src="./img/instagram.png" alt="">
                   <span>PPDM</span>
                </li>
                <li>
                    <img src="./img/twitter.png" alt="">
                    <span>PRO</span>
                 </li>
                 <li>
                    <img src="./img/youtube.png" alt="">
                    <span>PWBE</span>
                 </li>
                 <li>
                    <img src="./img/web.png" alt="">
                    <span>PWFE</span>
                 </li> -->
            </ul>
        </nav>
    </header>
    <main>
        <!-- <div class="card-produto">
            <div class="header-card">
              </div>
            <img src="produto1.jpg" alt="Produto 1">
            <h3>Produto 1</h3>
            <p>Descrição do produto 1</p>
            <span class="preco">R$ 10,00</span>
            <div class="tamanhos">
              <span>Tamanho:</span>
              <div class="opcoes-tamanho">
                <span class="opcao-tamanho">P</span>
                <span class="opcao-tamanho">M</span>
                <span class="opcao-tamanho">G</span>
              </div>
            </div>
            <button class="adicionar-carrinho">Adicionar ao carrinho</button>
          </div> -->
    </main>
</body>
</html>